{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "emmett25@ethereal.email",
  "EmailPassword": "xHQ1Hr6tr19NUz9dTQ",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "ConnectionConfig": {
    "SQLConnection": {
      "ConnectionString": "Server=DESKTOP-BI4U871\\SQLEXPRESS;Database=PennyPizza;Trusted_Connection=True;"

    }
  },
  "Sentry": {
    "Dsn": "https://7e838167c5c44397abf1ba642ee259fb@o1198097.ingest.sentry.io/6320710",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
